API_KEY="AIzaSyBqgYnyn4MQYYzcdyKO6OCTvI3ynu2C6dU"
AUTH_DOMAIN="app-financas-5555b.firebaseapp.com"
PROJECT_ID="app-financas-5555b"
STORAGE_BUCKET="app-financas-5555b.appspot.com"
MESSAGING_SENDER_ID="873928487544"
APP_ID="1:873928487544:web:c3185d4538e27516c1b38d"